h3{
	font-variant: small-caps;
}
.wide{
	width: 100%;
}
.tall{
	height: 100%;
}
.filler{
	height: 100%;
	width: 100%;
}
.fill{
	height: 100% - 50%;
	width: 100% - 50%;
}
.banner{
	height: 15%;
	text-align: center;
}
.subbanner{
	text-align: center;
	background-color: #CFD8DC;
	color: #727272;
	height: 10%;
}
.welcomeplayer{
	height: 90%;
}
.welcomeplayercol{
	height: 100%;
	width: 50%;
}
.top{
	height: 20%;
} 
.mid{
	height: 60%;
}
.tenth{
	height: 10%;
}
.bot{
	height: 100% - 20%;
}
.col-lg-4, .col-lg-3, .col-lg-2, .col-lg-6, .col-lg-12{
	height: 100%;
}
.sign{
	background-color: #607D8B;
	text-align: center;
	font-family: Impact;
	color: #FFFFFF;
}
.playerlist{
	background-color: #B6B6B6;
	color: #212121;
}
.active{
	font-family: arial;
}